[あなたのブラウザ]
    ↓  (HTTPリクエスト)
http://localhost:3000 // docker-compose.yml, from browser to host
    ↓
[ホストOS] 
    ↓ (Dockerポートフォワード) // devcontainer.json, from host to container
    ↓
[frontendコンテナ:3000]  ← next dev -H 0.0.0.0
    ↓ (内部通信)
[backendコンテナ:8000]   ← uvicorn --host 0.0.0.0
    ↓ (内部通信)
[dbコンテナ:5432]        ← PostgreSQLサーバー

============================================================================
============================================================================

forwardする : トンネルを作成する(vscodeからcontainerへ)
listenする : appがそのポートを監視する()
forward <=> listen 対の関係
bindする : appがポートをバインドする

Windowsホスト
└─ VSCode
   │
   ├─ Attach（接続）: frontend コンテナの中に"入る"
   │       └─ VSCode Server（エディタ本体の一部）が frontend に展開される
   │
   └─ Forward（転送）: 必要なポートをホスト側にトンネルして表示可能にする(devcontainerで設定)
           ├─ frontend:3000 → localhost:3000
           ├─ backend:8000 → localhost:8000
           └─ db:5432 → localhost:5432

コンテナ同士はbridge networkの領域
fetch("http://backend:8000/api")

ホストとコンテナはforwardの領域
ホスト: http://localhost:3000
       ↓  (port forward)
frontend コンテナ: http://localhost:3000