# DATABASE_URL = "postgresql+psycopg2://user:mypass@db:5432/mydb"
DATABASE_URL = "postgresql+psycopg2://user:pass@host.docker.internal:5433/mydb_restore"
# DATABASE_URL = "postgresql+psycopg2://user:mypass@db:5432/mydb_restore"
SECRET_KEY = "your-secret-key"
