# ホットキー設定ファイル
# エスケープ文字 : [\], 対象文字 : [#,/]
# 最初のコロンでホットキーとコマンド+引数に分解
# input_keyコマンドのときは2つ以上のキーの同時押しがトリガー

A ctrl shift : launch_app notepad.exe
K ctrl alt   : open_url https://www.example.com
D ctrl : input_key 8888
E ctrl : input_key ""VK_LEFT
I ctrl : input_key VK_UP
J ctrl : input_key VK_LEFT
K ctrl : input_key VK_DOWN
L ctrl : input_key VK_RIGHT

# 不正な入力例
a : input_key 1234

VK_F1 : volume_down
VK_F2 : volume_up

# エスケープの例
VK_F3 : open_url https://www.example.com/page\#section1

############################################################
# リマップ
# アルファベットキー,数字キー以外はvkで入力する
VK_LWIN -> VK_LCONTROL
VK_LCONTROL -> VK_LWIN
VK_NONCONVERT -> VK_BACK
VK_CAPITAL -> VK_ZENHANKAKU
VK_ZENHANKAKU -> VK_CAPITAL
VK_VOLUME_UP -> VK_VOLUME_DOWN

############################################################
# キーストリング
brbrb => be right back
omomw => on my way